function on_mcm_load()
    op = { id= "dead_penalties",sh=true ,gr={
			{id = "max_money_percentage",               type = "track", val = 2, min=0.01, max=1.00, step=0.01, def = 0.65},
            {id = "max_money_to_drop_percentage",       type = "track", val = 2, min=0.01, max=1.00, step=0.01, def = 0.40},
            {id = "max_condition_lose",                 type = "track", val = 2, min=1,    max=100,  step=1,    def = 20},
			{id = "min_condition_lose",                 type = "track", val = 2, min=1,    max=100,  step=1,    def = 2},
		}
    }
    return op
end

-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["max_money_percentage"] = 0.65, 
    ["max_money_to_drop_percentage"] = 0.40,
    ["max_condition_lose"] = 20,
    ["min_condition_lose"] = 2,
}
    
function get_config(key)
    if ui_mcm then return ui_mcm.get("dead_penalties/"..key) else return defaults[key] end
end