local mcd_id = "dude_where_is_my_gear"

function on_mcm_load()
    op = { id= mcd_id,sh=true ,gr={
            {id = mcd_id,                               type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_" .. mcd_id, size = {512, 50}, spacing = 20},
			{id = "max_money_percentage",               type = "track", val = 2, min=0.01, max=1.00, step=0.01, def = 0.65},
            {id = "max_money_to_drop_percentage",       type = "track", val = 2, min=0.01, max=1.00, step=0.01, def = 0.40},
            {id = "lose_item_condition",                type = "check", val = 1, def = true},
            {id = "max_condition_lose",                 type = "track", val = 2, min=1,    max=100,  step=1,    def = 20},
			{id = "min_condition_lose",                 type = "track", val = 2, min=1,    max=100,  step=1,    def = 2},
			{id = "keep_equipped_guns_ammo_chance",     type = "track", val = 2, min=0,    max=100,  step=1,    def = 5},
			{id = "keep_equipped_guns_chance",          type = "track", val = 2, min=0,    max=100,  step=1,    def = 5},
			{id = "keep_equipped_outfit_chance",        type = "track", val = 2, min=0,    max=100,  step=1,    def = 5},
			{id = "full_heal_chance",                   type = "track", val = 2, min=1,    max=100,  step=1,    def = 10},
			{id = "full_satiety_chance",                type = "track", val = 2, min=1,    max=100,  step=1,    def = 25},
			{id = "meal_chance",                        type = "track", val = 2, min=1,    max=100,  step=1,    def = 25},
            {id = "enable_time_forward",                type = "check", val = 1, def = true},
		}
    }
    return op
end

-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["max_money_percentage"] = 0.65, 
    ["max_money_to_drop_percentage"] = 0.55,
    ["max_condition_lose"] = 20,
    ["min_condition_lose"] = 2,
    ["keep_equipped_guns_ammo_chance"] = 60,
    ["keep_equipped_guns_chance"] = 5,
    ["keep_equipped_outfit_chance"] = 5,
    ["full_heal_chance"] = 10,
    ["full_satiety_chance"] = 25,
    ["meal_chance"] = 25,
    ["enable_time_forward"] = true,
    ["lose_item_condition"] = true,
}
    
function get_config(key)
    if ui_mcm then return ui_mcm.get("dude_where_is_my_gear/"..key) else return defaults[key] end
end