local mcd_id = "dude_where_is_my_gear"

function on_mcm_load()
    op = { id= mcd_id,sh=true ,gr={
            {id = mcd_id,                               type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_" .. mcd_id, size = {512, 50}, spacing = 20},
			{id = "max_money_percentage",               type = "track", val = 2, min=0.01, max=1.00, step=0.01, def = 0.65},
            {id = "max_money_to_drop_percentage",       type = "track", val = 2, min=0.01, max=1.00, step=0.01, def = 0.40},
            {id = "drop_all_money",                     type = "check", val = 1, def = false},
            {id = "lose_item_condition",                type = "check", val = 1, def = true},
            {id = "max_condition_lose",                 type = "track", val = 2, min=1,    max=100,  step=1,    def = 20},
			{id = "min_condition_lose",                 type = "track", val = 2, min=1,    max=100,  step=1,    def = 2},
			{id = "keep_equipped_guns_ammo_chance",     type = "track", val = 2, min=0,    max=100,  step=1,    def = 35},
			{id = "keep_equipped_guns_chance",          type = "track", val = 2, min=0,    max=100,  step=1,    def = 10},
			{id = "keep_equipped_outfit_chance",        type = "track", val = 2, min=0,    max=100,  step=1,    def = 10},
			{id = "keep_misc_items_chance",             type = "track", val = 2, min=0,    max=100,  step=1,    def = 5},
			{id = "full_heal_chance",                   type = "track", val = 2, min=1,    max=100,  step=1,    def = 10},
			{id = "full_satiety_chance",                type = "track", val = 2, min=1,    max=100,  step=1,    def = 25},
			{id = "meal_chance",                        type = "track", val = 2, min=1,    max=100,  step=1,    def = 25},
			{id = "chance_of_losing_items",             type = "track", val = 2, min=0,    max=100,  step=1,    def = 20},
            {id = "enable_time_forward",                type = "check", val = 1, def = true},
            {id = "always_wake_up_daytime",             type = "check", val = 1, def = false},
            {id = "campfire_save",                      type = "check", val = 1, def = true},
            {id = "remove_previous_stash",              type = "check", val = 1, def = false},
            {id = "use_kill_type_mod",                  type = "check", val = 1, def = true},
            {id = "use_rank_modifier",                  type = "check", val = 1, def = true},
            {id = "use_campfire_respawn",               type = "check", val = 1, def = false},
            {id = "rank_novice",                        type = "input", val = 2, min=0,    max=101, def = 1.8},
            {id = "rank_trainee",                       type = "input", val = 2, min=0,    max=101, def = 1.65},
            {id = "rank_experienced",                   type = "input", val = 2, min=0,    max=101, def = 1.45},
            {id = "rank_professional",                  type = "input", val = 2, min=0,    max=101, def = 1.35},
            {id = "rank_professional",                  type = "input", val = 2, min=0,    max=101, def = 1.35},
            {id = "rank_veteran",                       type = "input", val = 2, min=0,    max=101, def = 1.1},
            {id = "rank_expert",                        type = "input", val = 2, min=0,    max=101, def = 0.95},
            {id = "rank_master",                        type = "input", val = 2, min=0,    max=101, def = 0.85},
            {id = "rank_legend",                        type = "input", val = 2, min=0,    max=101, def = 0.75},
		}
    }
    return op
end

-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["max_money_percentage"] = 0.65, 
    ["max_money_to_drop_percentage"] = 0.40,
    ["drop_all_money"] = false,
    ["lose_item_condition"] = true,
    ["max_condition_lose"] = 20,
    ["min_condition_lose"] = 2,
    ["keep_equipped_guns_ammo_chance"] = 35,
    ["keep_equipped_guns_chance"] = 10,
    ["keep_equipped_outfit_chance"] = 10,
    ["keep_misc_items_chance"] = 5,
    ["full_heal_chance"] = 10,
    ["full_satiety_chance"] = 25,
    ["meal_chance"] = 25,
    ["chance_of_losing_items"] = 20,
    ["enable_time_forward"] = true,
    ["always_wake_up_daytime"] = false,
    ["campfire_save"] = true,
    ["remove_previous_stash"] = false,
    ["use_kill_type_mod"] = true,
    ["use_rank_modifier"] = true,
    ["use_campfire_respawn"] = false,
    ["rank_novice"] = 1.8,
    ["rank_trainee"] = 1.65,
    ["rank_experienced"] = 1.45,
    ["rank_professional"] = 1.35,
    ["rank_veteran"] = 1.1,
    ["rank_expert"] = 0.95,
    ["rank_master"] = 0.85,
    ["rank_legend"] = 0.75,
}
    
function get_config(key)
    if ui_mcm then return ui_mcm.get("dude_where_is_my_gear/"..key) else return defaults[key] end
end